\relax 
\catcode `"\active 
\citation{dimitriadis2008opinia:2008}
\citation{staniewski2015motivating:2015}
\citation{Tollo:15}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{liu:11}
\gdef \LT@i {\LT@entry 
    {3}{178.7461pt}\LT@entry 
    {3}{28.39595pt}\LT@entry 
    {3}{28.39595pt}\LT@entry 
    {3}{28.39595pt}\LT@entry 
    {3}{28.39595pt}\LT@entry 
    {3}{34.39595pt}\LT@entry 
    {3}{40.39595pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}}
\newlabel{sec:FundaTeor}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}}
\newlabel{sec:objec}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{2}}
\newlabel{sec:Metod}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{2}}
\newlabel{sec:Crono}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Cronograma}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabalhos Relacionados}{3}}
\newlabel{sec:trab-rel}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados Esperados}{3}}
\newlabel{sec:Result}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{3}}
\newlabel{sec:concl}{{8}{3}}
\bibstyle{sbc}
\bibdata{proposta}
\bibcite{dimitriadis2008opinia:2008}{Dimitriadis 2008}
\bibcite{hofstede2011dimensionalizing:2011}{Hofstede 2011}
\bibcite{liu:11}{Liu 2011}
\bibcite{staniewski2015motivating:2015}{Staniewski and Awruk 2015}
