This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposta.aux
The style file: sbc.bst
Database file #1: proposta.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            482 strings with 4020 characters,
and the built_in function-call counts, 570 in all, are:
= -- 53
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 36
:= -- 111
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 27
empty$ -- 44
format.name$ -- 6
if$ -- 108
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 27
