\relax 
\catcode `"\active 
\citation{hannon2013entrepreneurial:2013}
\citation{gibb2012exploring:2012}
\citation{hannon2013entrepreneurial:2013}
\citation{dimitriadis2008opinia:2008}
\citation{staniewski2015motivating:2015}
\citation{hannon2013entrepreneurial:2013}
\citation{bergerman2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{davidsson2003business:2003}
\citation{staniewski2015motivating:2015}
\citation{davidsson2003business:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\newlabel{sec:objec}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}}
\newlabel{sec:Metod}{{3}{2}}
\citation{liu:11}
\citation{davidsson2003business:2003}
\citation{etzkowitz2002networks}
\citation{jensen2001proofs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contextualiza\IeC {\c c}\IeC {\~a}o Bibliogr\IeC {\'a}fica}{3}}
\newlabel{sec:Contex. Bibli}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Business Platforme Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Business Platforme Model-Cornerstones}}{3}}
\citation{rothaermel2007university}
\citation{sperrer2016concept}
\citation{witty2013encouraging}
\gdef \LT@i {\LT@entry 
    {3}{178.7461pt}\LT@entry 
    {3}{28.39595pt}\LT@entry 
    {3}{28.39595pt}\LT@entry 
    {3}{28.39595pt}\LT@entry 
    {3}{28.39595pt}\LT@entry 
    {3}{34.39595pt}\LT@entry 
    {3}{40.39595pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empreendedorismos nas Universidades}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{4}}
\newlabel{sec:Crono}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Cronograma}}{4}}
\newlabel{my-label}{{1}{4}}
\bibstyle{sbc}
\bibdata{proposta}
\bibcite{davidsson2003business:2003}{Davidsson and Klofsten 2003}
\bibcite{dimitriadis2008opinia:2008}{Dimitriadis 2008}
\bibcite{etzkowitz2002networks}{Etzkowitz 2002}
\bibcite{gibb2012exploring:2012}{Gibb 2012}
\bibcite{bergerman2002}{H. 2002}
\bibcite{hannon2013entrepreneurial:2013}{Hannon 2013}
\bibcite{jensen2001proofs}{Jensen and Thursby 2001}
\bibcite{liu:11}{Liu 2011}
\bibcite{rothaermel2007university}{Rothaermel et~al. 2007}
\bibcite{sperrer2016concept}{Sperrer et~al. 2016}
\bibcite{staniewski2015motivating:2015}{Staniewski and Awruk 2015}
\bibcite{witty2013encouraging}{Witty 2013}
