\relax 
\catcode `"\active 
\citation{hannon2013entrepreneurial:2013}
\citation{gibb2012exploring:2012}
\citation{hannon2013entrepreneurial:2013}
\citation{hannon2013entrepreneurial:2013}
\citation{dimitriadis2008opinia:2008}
\citation{staniewski2015motivating:2015}
\citation{davidsson2003business:2003}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{staniewski2015motivating:2015}
\citation{liu:11}
\gdef \LT@i {\LT@entry 
    {3}{178.7461pt}\LT@entry 
    {3}{28.39595pt}\LT@entry 
    {3}{28.39595pt}\LT@entry 
    {3}{28.39595pt}\LT@entry 
    {3}{28.39595pt}\LT@entry 
    {3}{34.39595pt}\LT@entry 
    {3}{40.39595pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\newlabel{sec:objec}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}}
\newlabel{sec:Metod}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contextualiza\IeC {\c c}\IeC {\~a}o Bibliogr\IeC {\'a}fica}{2}}
\newlabel{sec:Contex. Bibli}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{2}}
\newlabel{sec:Crono}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Cronograma}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabalhos Relacionados}{3}}
\newlabel{sec:trab-rel}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados Esperados}{3}}
\newlabel{sec:Result}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{3}}
\newlabel{sec:concl}{{8}{3}}
\bibstyle{sbc}
\bibdata{proposta}
\bibcite{davidsson2003business:2003}{Davidsson and Klofsten 2003}
\bibcite{dimitriadis2008opinia:2008}{Dimitriadis 2008}
\bibcite{gibb2012exploring:2012}{Gibb 2012}
\bibcite{hannon2013entrepreneurial:2013}{Hannon 2013}
\bibcite{liu:11}{Liu 2011}
\bibcite{staniewski2015motivating:2015}{Staniewski and Awruk 2015}
