\begin{thebibliography}{}

\bibitem[Davidsson and Klofsten 2003]{davidsson2003business:2003}
Davidsson, P. and Klofsten, M. (2003).
\newblock The business platform: Developing an instrument to gauge and to
  assist the development of young firms.
\newblock {\em Journal of small business management}, 41(1):1--26.

\bibitem[Dimitriadis 2008]{dimitriadis2008opinia:2008}
Dimitriadis, D. (2008).
\newblock Opinia europejskiego komitetu ekonomiczno-spolecznego w sprawie:
  Postawy przedsiebiorcze a strategia lizbonska opinion of the european
  economic and social committee on: Entrepreneurial demeanour and the lisbon
  strategy.
\newblock {\em Dziennik Urzedowy Unii Europejskiej Official Journal of the
  European Union}, page~85.

\bibitem[Gibb 2012]{gibb2012exploring:2012}
Gibb, A. (2012).
\newblock Exploring the synergistic potential in entrepreneurial university
  development: towards the building of a strategic framework.
\newblock {\em Annals of Innovation \& Entrepreneurship}, 3(1):16742.

\bibitem[Hannon 2013]{hannon2013entrepreneurial:2013}
Hannon, P.~D. (2013).
\newblock Why is the entrepreneurial university important?
\newblock {\em Journal of Innovation Management}, 1(2):10--17.

\bibitem[Liu 2011]{liu:11}
Liu, B. (2011).
\newblock {\em Web Data Mining - Exploring Hyperlinks, Contents and Usage
  Data}.
\newblock Springer, second edition.

\bibitem[Staniewski and Awruk 2015]{staniewski2015motivating:2015}
Staniewski, M. and Awruk, K. (2015).
\newblock Motivating factors and barriers in the commencement of one's own
  business for potential entrepreneurs.
\newblock {\em Economic Research-Ekonomska Istrazivanja}, 28(1):583--592.

\end{thebibliography}
