This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposta.aux
The style file: sbc.bst
Database file #1: proposta.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            550 strings with 6419 characters,
and the built_in function-call counts, 4273 in all, are:
= -- 422
> -- 124
< -- 11
+ -- 44
- -- 38
* -- 353
:= -- 751
add.period$ -- 36
call.type$ -- 12
change.case$ -- 79
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 172
empty$ -- 326
format.name$ -- 56
if$ -- 837
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 63
num.names$ -- 36
pop$ -- 54
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 323
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 157
