\relax 
\catcode `"\active 
\citation{liu:11}
\citation{Tollo:15}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\newlabel{sec:objec}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{1}}
\newlabel{sec:Metod}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma}{1}}
\newlabel{sec:Crono}{{4}{1}}
\gdef \LT@i {\LT@entry 
    {3}{178.7461pt}\LT@entry 
    {3}{28.39595pt}\LT@entry 
    {3}{28.39595pt}\LT@entry 
    {3}{28.39595pt}\LT@entry 
    {3}{28.39595pt}\LT@entry 
    {3}{34.39595pt}\LT@entry 
    {3}{40.39595pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Cronograma}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalhos Relacionados}{2}}
\newlabel{sec:trab-rel}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Esperados}{2}}
\newlabel{sec:Result}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{2}}
\newlabel{sec:concl}{{7}{2}}
\bibstyle{sbc}
\bibdata{proposta}
\bibcite{Tollo:15}{Davide 2015}
\bibcite{liu:11}{Liu 2011}
