This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposta.aux
The style file: sbc.bst
Database file #1: proposta.bib
Warning--I didn't find a database entry for "Tollo:15"
You've used 6 entries,
            1935 wiz_defined-function locations,
            512 strings with 4919 characters,
and the built_in function-call counts, 2067 in all, are:
= -- 200
> -- 54
< -- 7
+ -- 18
- -- 16
* -- 164
:= -- 365
add.period$ -- 18
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 89
empty$ -- 162
format.name$ -- 26
if$ -- 412
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 27
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 141
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 80
(There was 1 warning)
