This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposta.aux
The style file: sbc.bst
Database file #1: proposta.bib
Warning--I didn't find a database entry for "Tollo:15"
You've used 4 entries,
            1935 wiz_defined-function locations,
            496 strings with 4481 characters,
and the built_in function-call counts, 1325 in all, are:
= -- 127
> -- 34
< -- 5
+ -- 10
- -- 10
* -- 99
:= -- 238
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 61
empty$ -- 103
format.name$ -- 16
if$ -- 264
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 76
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 54
(There was 1 warning)
