\begin{thebibliography}{}

\bibitem[Davidsson and Klofsten 2003]{davidsson2003business:2003}
Davidsson, P. and Klofsten, M. (2003).
\newblock The business platform: Developing an instrument to gauge and to
  assist the development of young firms.
\newblock {\em Journal of small business management}, 41(1):1--26.

\bibitem[Dimitriadis 2008]{dimitriadis2008opinia:2008}
Dimitriadis, D. (2008).
\newblock Opinia europejskiego komitetu ekonomiczno-spolecznego w sprawie:
  Postawy przedsiebiorcze a strategia lizbonska opinion of the european
  economic and social committee on: Entrepreneurial demeanour and the lisbon
  strategy.
\newblock {\em Dziennik Urzedowy Unii Europejskiej Official Journal of the
  European Union}, page~85.

\bibitem[Etzkowitz 2002]{etzkowitz2002networks}
Etzkowitz, H. (2002).
\newblock Networks of innovation: science, technology and development in the
  triple helix era.
\newblock {\em International Journal of Technology Management \& Sustainable
  Development}, 1(1):7--20.

\bibitem[Gibb 2012]{gibb2012exploring:2012}
Gibb, A. (2012).
\newblock Exploring the synergistic potential in entrepreneurial university
  development: towards the building of a strategic framework.
\newblock {\em Annals of Innovation \& Entrepreneurship}, 3(1):16742.

\bibitem[H. 2002]{bergerman2002}
H., B. M. K. T. C. C. J. R. H. S. J. B. I. G. R.~V. (2002).
\newblock A insercao da amazonia no mundo da inovação atraves da incubacao
  tecnologica.in: Alex fiuza de mello. (org.). o futuro da amazonia: dilemas,
  oportunidades e desafios no limiar do seculo xx.
\newblock {\em O futuro da Amaz{\^o}nia: Dilemas, oportunidades e desafios no
  limiar do S{\'e}culo XXI. Bel{\'e}m: Editora da Universidade Federal de
  Par{\'a}. Brasil. Dispon{\'\i}vel em:< www. desenvolvimento. gov. br>.
  Acesso}, 1:155--169.

\bibitem[Hannon 2013]{hannon2013entrepreneurial:2013}
Hannon, P.~D. (2013).
\newblock Why is the entrepreneurial university important?
\newblock {\em Journal of Innovation Management}, 1(2):10--17.

\bibitem[Jensen and Thursby 2001]{jensen2001proofs}
Jensen, R. and Thursby, M. (2001).
\newblock Proofs and prototypes for sale: The licensing of university
  inventions.
\newblock {\em American Economic Review}, 91(1):240--259.

\bibitem[Liu 2011]{liu:11}
Liu, B. (2011).
\newblock {\em Web Data Mining - Exploring Hyperlinks, Contents and Usage
  Data}.
\newblock Springer, second edition.

\bibitem[Rothaermel et~al. 2007]{rothaermel2007university}
Rothaermel, F.~T., Agung, S.~D., and Jiang, L. (2007).
\newblock University entrepreneurship: a taxonomy of the literature.
\newblock {\em Industrial and corporate change}, 16(4):691--791.

\bibitem[Sperrer et~al. 2016]{sperrer2016concept}
Sperrer, M., M{\"u}ller, C., and Soos, J. (2016).
\newblock The concept of the entrepreneurial university applied to universities
  of technology in austria: already reality or a vision of the future?
\newblock {\em Technology Innovation Management Review}, 6(10):37--44.

\bibitem[Staniewski and Awruk 2015]{staniewski2015motivating:2015}
Staniewski, M. and Awruk, K. (2015).
\newblock Motivating factors and barriers in the commencement of one's own
  business for potential entrepreneurs.
\newblock {\em Economic Research-Ekonomska Istrazivanja}, 28(1):583--592.

\bibitem[Witty 2013]{witty2013encouraging}
Witty, A. (2013).
\newblock Encouraging a british invention revolution: Sir andrew witty’s
  review of universities and growth.
\newblock {\em London: BIS}.

\end{thebibliography}
